# Dung19-Automation-Api-Web-Demo

./: README.md
automation-web-api-jitsu/: README.md  pom.xml
automation-web-api-jitsu/src/test/java/com/jitsu/: TestSuite.java
automation-web-api-jitsu/src/test/java/com/jitsu/api/common/: BaseSteps.java  Constants.java
automation-web-api-jitsu/src/test/java/com/jitsu/api/defs/: GitHubApiDef.java
automation-web-api-jitsu/src/test/java/com/jitsu/api/steps/: GitHubApiSteps.java
automation-web-api-jitsu/src/test/java/com/jitsu/utils/: DataUtils.java  LoadConfig.java
automation-web-api-jitsu/src/test/java/com/jitsu/web/common/: BasePage.java
automation-web-api-jitsu/src/test/java/com/jitsu/web/defs/: WeatherDefs.java
automation-web-api-jitsu/src/test/java/com/jitsu/web/pages/: OpenweathermapPage.java  WeatherPage.java
automation-web-api-jitsu/src/test/java/com/jitsu/web/steps/: WeatherSteps.java
automation-web-api-jitsu/src/test/resources/: serenity.conf
automation-web-api-jitsu/src/test/resources/features/api/: ApiGitHubSeleniumHQ.feature
automation-web-api-jitsu/src/test/resources/features/web/: Weathermap.feature
